<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memez</title>
</head>
<body>
  <header>

    <span class="header">
      <h1>

      <span class="letter">G</span>
      <span class="letter">i</span>
      <span class="letter">v</span>
      <span class="letter">e </span>
      <span class="letter">M</span>
      <span class="letter">e </span>
      <span class="letter">M</span>
      <span class="letter">e</span>
      <span class="letter">m</span>
      <span class="letter">e</span>
      <span class="letter">z </span>
      <span class="letter">P</span>
      <span class="letter">l</span>
      <span class="letter">z</span>
     </h1>
    </span>
  </header>

  <main>
    <p id="instructions">Adjust the settings to make your meme!</p>
    <form>

      <div class="settings-bin" id="settings1">

        <label for="link">Image URL:</label>
        <input type="text" id="link" name="link" value="https://upload.wikimedia.org/wikipedia/en/f/ff/SuccessKid.jpg" placeholder="https://image.url.goes.here"><br><br>

        <label for="picTop">Upper Text:</label>
        <input type="text" id="picTop" name="picTop" value="me a month ago: I wish I could make a webpage." placeholder="OK"><br><br>
        <label for="upper-text-location">Upper Text Location</label>
        <input type="range" name="upper-text-location" id="upper-text-location" min="0" max="75" value="11"><br><br>

        <label for="picBottom">Lower Text:</label>
        <input type="text" id="picBottom" name="picBottom" value="me today:" placeholder="You've Got This"><br><br>
        <label for="lower-text-location">Lower Text Location</label>
        <input type="range" name="lower-text-location" id="lower-text-location" min="0" max="72" value="8"><br>

        <br>
      </div>

      <div class="settings-bin" id="settings2">
        <label for="size">Meme Size:</label>
        <span id="radio">

          <div class="radiobox">
            <label for="Small">Small</label>
            <input type="radio" id="smallsize" name="size"value="small">
          </div>
          <div class="radiobox">
            <label for="Medium">Med</label>
            <input type="radio" id="medsize" name="size"value="medium" checked="checked">
          </div>
          <div class="radiobox">
            <label for="Large">Large</label>
            <input type="radio" id="largesize" name="size" value="large">
          </div><br>
        </span>
        <br>
        <label for="font-size">Font size:</label>
        <input type="range" name="font-size" id="font-size" min="8" max="24" value="16"><br><br>
        <label for="color">Font Color:    </label>
        <input type="color" name="color" id="color"><br><br>


      </div>

      <div class="settings-bin" id="settings3">
        <input class="button" id="submit" type="submit" value="Generate Meme">
        <input id="clearall" class="button" type="button" value="These are terrible.">
      </div>

    </form>

    <div id="memeContainer"></div><!-- is filled from js -->

  </main>

  <footer>
    <a href="https://www.flaticon.com/free-icons/cross" title="cross icons">Cross icons created by hqrloveq - Flaticon</a>
  </footer>
<script src="app.js"></script>
<script src="randomcolors.js"></script>
</body>
</html>

